<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX11</title>
    <h2>Ex11. Scrollable content</h2>
    <style>
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }
        .container{
            border: 2px solid black;
            width: 500px;
            height: 310px;
            
        }
        .header{
            font-size: 2rem;
            background-color:#db8181 ;
            color: white;
            text-align: center;
            padding: 1rem;
            margin: .7rem .5rem 0 1rem;
        }
        .box-container{
            padding: .4rem;
            padding-bottom: 3rem;
            overflow-x: scroll;
            overflow-y: hidden;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            gap: 1rem;
            
        }
        
        .box{
            background-color: #84cb79;
            width: 5rem;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Scroll Horizontally
        </div>
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>