<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --letter-height:30vw;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 70%;
            aspect-ratio: 2/1;
            border: .3vw solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3vw;
        }
        .I{
            width:5vw;
            height:var(--letter-height) ;
            background-color: #db8181;
        }
        .letter-T{
            width: 22vw;
            height:var(--letter-height) ;
            
            display: flex;
            flex-direction: column;
            
        }
        .t1{
            height: 20%;
            width: 100%;
            background-color: #84cb79;
        }
        .t2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .vt{
            width: 25%;
            height: 100%;
            background-color: #84cb79;
        }

        .C{
            width: 14vw;
            height:var(--letter-height) ;
            display: flex;
            flex-direction: column;
            
        }
        .c1{
            width: 100%;
            height: 20%;
            background-color: #fdc841;
        }
        .c2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }
        .vc{
            width: 35%;
            height: 100%;
            background-color: #fdc841;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="I">
            <div class="i"></div>
        </div>
        <div class="letter-T">
            <div class="t1"></div>
            <div class="t2">
                <div class="vt"></div>
            </div>
        </div>
        <div class="C">
            <div class="c1"></div>
            <div class="c2">
                <div class="vc"></div>
            </div>
            <div class="c1"></div>
        </div>
    </div>
</body>
</html>