<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX2</title>
    <h2>Ex2. Cetering a "div" in the container</h2>
    <style>
        h2, p{
            text-align: center;
            font-family:'Courier New', Courier, monospace
        }
        .wrapper{
            margin: auto;
            background-color: gray;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .flying-box{
            margin: auto;
            background-color: red;
            text-align: center;
            width: 60%;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in the center😂
        </div>
    </div>
</body>
</html>