<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX3</title>
    <h2>EX3. Cetering a "div" in the container</h2>
    <style>
        h2, p{
            text-align: center;
            font-family:'Courier New', Courier, monospace
        }
        .wrapper{
            margin: auto;
            background-color: gray;
            width: 500px;
            height: 500px;
            display: flex;
        }
        .flying-box{
            margin: auto;
            background-color: red;
            width: 50%;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm really in the center😱
        </div>
    </div>
</body>
</html>