<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX4</title>
    <h2>Ex4. Column and Row</h2>
    <style>
        h2, p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .row-wrapper{
            border: 2px solid black;
            background-color: gray;
            display: flex;
            width: 100%;
        }
        .column-wrapper{
            width: 100%;
            padding-left: 5px;
        }
        .box{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(39, 39, 191);
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>

        </div>
    </div>
</body>
</html>