<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX6</title>
    <h2>Ex6. Responsive</h2>
    <style>
        h2, p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .small{
            display: none;
            background-color: orangered;
        }
        .big{
            background-color: yellowgreen;
        }
        .content > span{
            padding: auto;
            font-size: 30px;
        }
        @media only screen and (max-width: 350px){
            .small{
                display: block;
            }
            .big{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I'm SMALL😢</span>
            <span class="big">I'm BIG😱</span>
        </div>
    </div>
</body>
</html>