<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX9</title>
    <h2>Ex9. Scrollable content</h2>
    <style>
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            margin: auto;
            padding: 10px;
            max-width: 500px;
        }
        .container{
            border: 2px solid black;    
            margin:4px, 4px;
            width: 500px;
            height: 550px;
            overflow-x: hidden;
            overflow-y: scroll;

        }
        .header{
            font-size: 2rem;
            background-color:gray ;
            text-align: center;
        }
        .content{
            padding: .4rem;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="content">
            <h1>Scrollable Content</h1>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
        </div>
    </div>
</body>
</html>