<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        canvas{
            width: 27rem; 
            height: 27rem; 
            border: 2px solid black;
            background-color: white;
        }
        div{
            width: fit-content;
            height: fit-content;
            padding: 0.26rem;
            padding-bottom: 0;
            background-color: rgb(108, 108, 108);
            margin-left: 24rem;
            
        }
        #opt{
            position: relative;
            bottom: 0.2rem;
            display: block;
            margin-left: 4rem;
            color: white;
        }

        input{
            display: block;
        }


    </style>
<script src="./OpenCV.js"></script>
</head>

<body>
    <div>
        <canvas id="canvasInput"></canvas>
       <div id="opt"> Canvas 👻: Insert me an image please!
                    <input type="file" id="imageLoader" name="imageLoader"/>
        </div>
    </div>

    <script>
        var imageLoader = document.querySelector("input");
        imageLoader.addEventListener('change', handleImage, false);
        var canvas = document.querySelector("canvas");
        var ctx = canvas.getContext('2d');

        function handleImage(uploadImgFile) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var img = new Image();
                img.onload = function () {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                }
                img.src = event.target.result;
            }
            reader.readAsDataURL(uploadImgFile.target.files[0]);
        }

        

   
            var canvas = document.getElementById('canvasInput');
            var ctx = canvas.getContext('2d');
            var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);

            // convert the image data to a format that can be read by OpenCV
            var imgData = new ImageData(new Uint8ClampedArray(imgData.data), imgData.width, imgData.height);

            // then you can use this data to create an OpenCV image
            var imgq= cv.matFromImageData(imgData);
        


        var re=cv.imread(imgq);

    </script>
</body>

</html>